<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About Matthias</title>
		<link rel="shortcut icon" href="img/favicon-32x32.png" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>

	<body>
		<!-- Header including the logo and the main navigation -->
		<header class="page-header">
			<!-- Add Logo here -->
			<img src="img/logo-mierau.png" alt="logo" class="page-header__item" />
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
					</li>
					<li role="presentation">
						<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
					</li>

					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="about">


      
      <div class="center-content">
        <h1>About me</h1>
        <p></p>
        
        <ul>
          
          I am a dedicated and enthusiastic Full Stack Web Developer with a passion for crafting digital experiences that seamlessly blend creativity and functionality. My skills span across both frontend and backend development, allowing me to bring ideas to life and build dynamic web applications. 
          I thrive on pushing the boundaries of what's possible and love to stay up-to-date with the latest technologies and trends in the industry.
          From designing intuitive user interfaces with HTML and CSS to implementing complex functionalities with JavaScript and various frameworks like React and Angular.
        <p></p>
          <a href="img/cv_1.pdf" class="button" download>Download my CV</a>


       <p></p>

        <h3>My passion for Travel</h3>
        <p>
          While coding fuels my professional life, traveling is my ultimate passion that fuels my spirit. 
          Exploring new countries, cultures, and meeting diverse people is where I find true inspiration. 
          Backpacking to offbeat destinations is a personal quest, and the thrill of discovering hidden gems and engaging with local communities never fails to invigorate me.
          Every journey adds a new dimension to my understanding of global perspectives, and I believe that these experiences significantly enrich my approach to web development. 

 
        </p>

        <div class="skills-container">
          <h2 class="skills-title">Skills</h2>
          <div class="skills-icons">
            <img src="img/html.png" alt="HTML Logo" class="skill-icon">
            <img src="img/css.png" alt="CSS Logo" class="skill-icon">
            <img src="img/js.png" alt="JavaScript Logo" class="skill-icon">
            <img src="img/node.png" alt="Node.js Logo" class="skill-icon">
            <img src="img/angular.png" alt="Angular Logo" class="skill-icon">
            <img src="img/react.png" alt="React Native Logo" class="skill-icon">
            <img src="img/aws.png" alt="AWS Logo" class="skill-icon">
          </div>
        </div>
        
        

        <footer class="page-footer">
          <p>Find me on</p>
          <div class="social-media">
            <a href="https://github.com/Skogab" target="_blank">
              <img src="img/github.svg" alt="Github" width="40" height="40" />
            </a>
            <a href="https://www.linkedin.com/in/matthias-mierau-7710b5161/" target="_blank">
              <img src="img/linkedin.svg" alt="LinkedIn" width="40" height="40" />
            </a>
          </div>
        </footer>
    </main>
  </div>
</body>
</html>
